/* Mercado Livre Products Manager Styles */

.ml-products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Styles */
.ml-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e1e1e1;
}

.ml-header h2 {
    margin: 0;
    color: #333;
    font-size: 28px;
    font-weight: 600;
}

.ml-action-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ml-auth-status {
    color: #28a745;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Button Styles */
.ml-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    line-height: 1;
}

.ml-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.ml-btn-primary {
    background: #007cba;
    color: white;
}

.ml-btn-primary:hover:not(:disabled) {
    background: #005a87;
}

.ml-btn-success {
    background: #28a745;
    color: white;
}

.ml-btn-success:hover:not(:disabled) {
    background: #1e7e34;
}

.ml-btn-secondary {
    background: #6c757d;
    color: white;
}

.ml-btn-secondary:hover:not(:disabled) {
    background: #545b62;
}

.ml-btn-outline {
    background: transparent;
    border: 2px solid #6c757d;
    color: #6c757d;
}

.ml-btn-outline:hover:not(:disabled) {
    background: #6c757d;
    color: white;
}

/* Messages */
.ml-messages {
    margin-bottom: 20px;
}

.ml-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ml-message.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.ml-message.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.ml-message.info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Filters Section */
.ml-filters-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.ml-filters-section h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
}

.ml-filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.ml-filter-group {
    flex: 1;
    min-width: 200px;
}

.ml-filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.ml-filter-group input,
.ml-filter-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.ml-filter-group input:focus,
.ml-filter-group select:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.2);
}

.ml-filter-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Products Section */
.ml-products-section {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ml-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.ml-table-header h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.ml-table-stats {
    color: #666;
    font-size: 14px;
}

/* Table Styles */
.ml-table-container {
    overflow-x: auto;
}

.ml-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.ml-table th {
    background: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #e9ecef;
    white-space: nowrap;
}

.ml-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

.ml-table tr:hover {
    background: #f8f9fa;
}

.ml-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.ml-product-name {
    font-weight: 500;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ml-product-description {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}

.ml-product-price {
    font-weight: 600;
    color: #28a745;
}

.ml-visibility-toggle {
    transform: scale(1.2);
}

.ml-categories-cell {
    max-width: 150px;
}

.ml-category-tag {
    display: inline-block;
    background: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin: 2px;
}

.ml-category-manage {
    color: #007cba;
    text-decoration: none;
    font-size: 12px;
}

.ml-category-manage:hover {
    text-decoration: underline;
}

/* Pagination */
.ml-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.ml-pagination-info {
    color: #666;
    font-size: 14px;
}

.ml-pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ml-page-numbers {
    display: flex;
    gap: 5px;
}

.ml-page-number {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    color: #555;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.ml-page-number:hover {
    background: #e9ecef;
}

.ml-page-number.active {
    background: #007cba;
    color: white;
    border-color: #007cba;
}

/* Modal Styles */
.ml-modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ml-modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.ml-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
}

.ml-modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.ml-modal-close {
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.ml-modal-close:hover {
    color: #333;
}

.ml-modal-body {
    padding: 25px;
}

.ml-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
    border-top: 1px solid #e9ecef;
}

.ml-category-current,
.ml-category-add {
    margin-bottom: 25px;
}

.ml-category-current h4,
.ml-category-add h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.ml-category-form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ml-category-form select,
.ml-category-form input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.ml-or {
    color: #666;
    font-weight: 500;
    margin: 0 5px;
}

/* Not Connected State */
.ml-not-connected {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.ml-login-required {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

/* Loading States */
.ml-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.ml-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ml-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .ml-filter-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .ml-filter-group {
        min-width: auto;
    }
    
    .ml-table-container {
        font-size: 12px;
    }
    
    .ml-table th,
    .ml-table td {
        padding: 8px 6px;
    }
    
    .ml-pagination {
        flex-direction: column;
        gap: 15px;
    }
    
    .ml-modal-content {
        width: 95%;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .ml-products-container {
        padding: 10px;
    }
    
    .ml-action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .ml-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Visibility Toggle Buttons */
.ml-visibility-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 85px;
}

.ml-btn-visible {
    background: #28a745;
    color: white;
}

.ml-btn-visible:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-1px);
}

.ml-btn-hidden {
    background: #6c757d;
    color: white;
}

.ml-btn-hidden:hover:not(:disabled) {
    background: #545b62;
    transform: translateY(-1px);
}

.ml-visibility-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}