/* Estilos Gerais do Widget */
.ml-elementor-widget-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border: 1px solid #444; /* Borda mais escura */
    padding: 20px;
    border-radius: 8px;
    background: #fff; /* Fundo branco para garantir contraste */
}

.ml-widget-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #111; /* Cor do texto escura */
}

/* Indicador de Loading */
.ml-loading-indicator {
    text-align: center;
    padding: 40px 0;
    color: #333; /* Cor do texto escura */
}

.ml-spinner {
    border: 4px solid #ccc;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Abas de Categoria */
.ml-tabs-wrapper {
    margin-bottom: 25px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.ml-tabs-container {
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 2px solid #eee;
}

.ml-tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    color: #333; /* Cor do texto escura */
    margin-right: 10px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.ml-tab:hover {
    color: #000; /* Cor do texto escura */
    border-bottom-color: #ccc;
}

.ml-tab.active {
    color: #3498db;
    font-weight: 600;
    border-bottom-color: #3498db;
}

/* Grid de Produtos */
.ml-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.ml-produto-card {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background: #fff;
}

.ml-produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.ml-produto-card img.ml-produto-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.ml-produto-info {
    padding: 15px;
}

.ml-produto-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #111; /* Cor do texto escura */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ml-produto-price {
    font-size: 18px;
    font-weight: 700;
    color: #3498db;
}

.ml-no-products-found {
    text-align: center;
    padding: 40px;
    color: #333; /* Cor do texto escura */
}

/* Estilos do Modal */
.ml-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.ml-modal-container {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.ml-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #eee;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    z-index: 10;
    color: #111; /* Cor do X escura */
}

.ml-modal-content {
    display: flex;
    padding: 30px;
}

.ml-modal-gallery {
    flex: 1.2;
    margin-right: 30px;
}

.ml-modal-details {
    flex: 1;
}

/* Carrossel de Imagens */
.ml-carousel {
    position: relative;
    margin-bottom: 15px;
}

.ml-carousel-main-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid #eee;
}

.ml-carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff; /* Setas do carrossel brancas */
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.ml-carousel-nav.prev { left: 10px; }
.ml-carousel-nav.next { right: 10px; }

.ml-thumbnails-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.ml-thumbnail {
    width: 100%;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.ml-thumbnail.active {
    border-color: #3498db;
}

/* Detalhes do Modal */
.ml-modal-title {
    font-size: 26px;
    margin: 0 0 15px 0;
    color: #111; /* Cor do texto escura */
}

.ml-modal-price {
    font-size: 22px;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 20px;
}

.ml-modal-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555; /* Cor do texto escura */
    margin-bottom: 20px;
}

.ml-modal-categories-wrapper {
    margin-bottom: 25px;
    color: #111; /* Cor do texto escura */
}

.ml-modal-categories .ml-categoria-tag {
    background: #eee;
    color: #333; /* Cor do texto escura */
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 5px;
    display: inline-block;
}

.ml-modal-permalink-button {
    display: inline-block;
    background: #3498db;
    color: #fff; /* Botão com fundo azul, texto branco */
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s;
}

.ml-modal-permalink-button:hover {
    background: #2980b9;
}

/* Responsividade */
@media (max-width: 768px) {
    .ml-modal-content {
        flex-direction: column;
    }
    .ml-modal-gallery {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
